# UltrakillMods

./: UltrakillMods.sln  build.py  dev-all.py
.github/workflows/: build-zip.yml
CoinMod/: CoinMod.cs  CoinMod.csproj  CoindMod.cs  dev.py
CoinMod/UnityWav/: WavUtility.cs
Common/: Common.csproj  Statics.cs
MessingAround/: MessingAround.cs  MessingAround.csproj
MessingAround/BuildResult/: README.md  manifest.json
MessingAround/BuildResult/MessingAround/: fugg
ModTemplate/: ModTemplate.cs
ModTemplate/.template.config/: template.json
ModTemplate/BuildResult/: README.md  manifest.json
UltrakillMod/: UltrakillMod.cs  UltrakillMod.csproj
VariantCustomizer/: .gitignore
